# Application 
APP_NAME=PlanicaBI
APP_ENV=production
APP_KEY=base64:1234
APP_PORT=8080
APP_URL=http://localhost:8080
APP_DEBUG=true
FRONTEND_URL=http://localhost:3000


# Database (MySQL)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reports
DB_USERNAME=reports
DB_PASSWORD=1234

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CACHE_TTL=3600


# OLLAMA
OLLAMA_API_KEY=1ad16242d7c64a0cab705736b8811fc3.shAUNKqR-0HEflreZAq2Xhs_
OLLAMA_API_URL=https://ollama.com/api
OLLAMA_MODEL=glm-4.6

# Yandex OAuth
YANDEX_CLIENT_ID=54d632e9a80e4947a57576f23d2d66c6
YANDEX_CLIENT_SECRET=14af67d0be0a4bf7bc7e27b233c86a0d
YANDEX_DIRECT_SANDBOX=false
YANDEX_DIRECT_TEST_CLIENT_LOGIN=client_login
YANDEX_METRICA_TEST_COUNTER_ID=105333460
YANDEX_DEFAULT_CURRENCY=RUB
DEFAULT_TIMEZONE=Europe/Moscow
YANDEX_OAUTH_TOKEN=y0__xCQrf5cGNHMOyDpmvuUFXZTOotKPgWriKgGI13GmVtOb01j